{
  "name": "podcast-website-1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node src/scripts/data.js && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "data": "node src/scripts/data.js"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.1.3",
    "astro": "^4.5.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "parcel-bundler": "^1.12.5",
    "urlbox": "^2.1.0"
  }
}
